Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0
Or or O Or Or Or r Or Or Or BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
dont dont d do don dont t nt ont dont BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0
notamment notamment n no not nota t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0
: : : : : : : : : : BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 0 1 0
Solidus solidus S So Sol Soli s us dus idus BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0
Magnus magnus M Ma Mag Magn s us nus gnus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
Maximus maximus M Ma Max Maxi s us mus imus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 0 1 0
Statère statère S St Sta Stat e re ère tère BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
Gaulois gaulois G Ga Gau Gaul s is ois lois BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
des des d de des des s es des des BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0
Pictones pictones P Pi Pic Pict s es nes ones BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 0 1 0
Triens triens T Tr Tri Trie s ns ens iens BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 2 0
Mérovingien mérovingien M Mé Mér Méro n en ien gien BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 2 0
Ecu ecu E Ec Ecu Ecu u cu Ecu Ecu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 1 2 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0
Franc franc F Fr Fra Fran c nc anc ranc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 2 0
cheval cheval c ch che chev l al val eval BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0
Jean jean J Je Jea Jean n an ean Jean BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 1 0
le le l le le le e le le le BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 1 0
Bon bon B Bo Bon Bon n on Bon Bon BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 1 0
Francs francs F Fr Fra Fran s cs ncs ancs BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 2 0
pied pied p pi pie pied d ed ied pied BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0
Charles charles C Ch Cha Char s es les rles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0
V v V V V V V V V V BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 1 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 2 0
Salut salut S Sa Sal Salu t ut lut alut BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 2 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 2 0
Henri henri H He Hen Henr i ri nri enri BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0
VI vi V VI VI VI I VI VI VI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 2 0
Ecus ecus E Ec Ecu Ecus s us cus Ecus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 2 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0
de de d de de de e de de de BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0
François françois F Fr Fra Fran s is ois çois BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0
1er 1er 1 1e 1er 1er r er 1er 1er BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 2 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 2 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0
XIII xiii X XI XII XIII I II III XIII BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 2 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 2 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 2 2 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 2 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 2 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0
XIII xiii X XI XII XIII I II III XIII BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 2 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0
de de d de de de e de de de BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 2 0
XV xv X XV XV XV V XV XV XV BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 2 0
XVI xvi X XV XVI XVI I VI XVI XVI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 3 2 0
20 20 2 20 20 20 0 20 20 20 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 2 0
Lire lire L Li Lir Lire e re ire Lire BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0
Marie marie M Ma Mar Mari e ie rie arie BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 2 0
Louise louise L Lo Lou Loui e se ise uise BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0
Parme parme P Pa Par Parm e me rme arme BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 2 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 3 2 0
Cavalier cavalier C Ca Cav Cava r er ier lier BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 3 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 3 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 3 3 0
or or o or or or r or or or BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0
François françois F Fr Fra Fran s is ois çois BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 3 0
II ii I II II II I II II II BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0
Bretagne bretagne B Br Bre Bret e ne gne agne BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 3 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 4 3 0
100 100 1 10 100 100 0 00 100 100 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 3 0
Lire lire L Li Lir Lire e re ire Lire BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0
Charles charles C Ch Cha Char s es les rles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 3 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 4 3 0
Albert albert A Al Alb Albe t rt ert bert BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0
1835 1835 1 18 183 1835 5 35 835 1835 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 3 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 4 3 0
20 20 2 20 20 20 0 20 20 20 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 3 0
Lire lire L Li Lir Lire e re ire Lire BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0
Victor victor V Vi Vic Vict r or tor ctor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 3 0
Emmanuel emmanuel E Em Emm Emma l el uel nuel BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 3 0
II ii I II II II I II II II BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0
1872 1872 1 18 187 1872 2 72 872 1872 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 3 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 4 3 0
Milan milan M Mi Mil Mila n an lan ilan BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 3 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 3 0
date date d da dat date e te ate date BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0
très très t tr trè très s ès rès très BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0
rare rare r ra rar rare e re are rare BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 5 3 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 3 0
Papales papales P Pa Pap Papa s es les ales BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 3 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 3 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 4 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0
Argent argent A Ar Arg Arge t nt ent gent BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 4 0
Ecus ecus E Ec Ecu Ecus s us cus Ecus BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 5 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 5 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 5 0
XIV xiv X XI XIV XIV V IV XIV XIV BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 5 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 5 0
Louis louis L Lo Lou Loui s is uis ouis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 5 0
XVI xvi X XV XVI XVI I VI XVI XVI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 5 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 5 0
Francs francs F Fr Fra Fran s cs ncs ancs BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 5 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 5 0
Napoléon napoléon N Na Nap Napo n on éon léon BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 5 0
Ier ier I Ie Ier Ier r er Ier Ier BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 6 5 0
nos nos n no nos nos s os nos nos BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0
jours jours j jo jou jour s rs urs ours BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 5 0
Crowns crowns C Cr Cro Crow s ns wns owns BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0
Cromwell cromwell C Cr Cro Crom l ll ell well BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 5 0
Georges georges G Ge Geo Geor s es ges rges BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
II ii I II II II I II II II BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 6 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 5 0
Angleterre angleterre A An Ang Angl e re rre erre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 5 0
Thalers thalers T Th Tha Thal s rs ers lers BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
du du d du du du u du du du BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0
Tyrol tyrol T Ty Tyr Tyro l ol rol yrol BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 5 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 6 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 5 0
Olmütz olmütz O Ol Olm Olmü z tz ütz mütz BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 5 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0
Salsbourg salsbourg S Sa Sal Sals g rg urg ourg BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 5 0
Francescone francescone F Fr Fra Fran e ne one cone BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0
Dena dena D De Den Dena a na ena Dena BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
d d d d d d d d d d BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 7 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 7 5 0
Etrurie etrurie E Et Etr Etru e ie rie urie BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 5 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 7 5 0
Lire lire L Li Lir Lire e re ire Lire BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0
Parme parme P Pa Par Parm e me rme arme BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 5 0
Sardaigne sardaigne S Sa Sar Sard e ne gne igne BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0
Savoie savoie S Sa Sav Savo e ie oie voie BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 5 0
Beaux beaux B Be Bea Beau x ux aux eaux BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
Ecus ecus E Ec Ecu Ecus s us cus Ecus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0
des des d de des des s es des des BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0
Papes papes P Pa Pap Pape s es pes apes BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0
Urbain urbain U Ur Urb Urba n in ain bain BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0
VIII viii V VI VII VIII I II III VIII BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 6 0
Clément clément C Cl Clé Clém t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0
X x X X X X X X X X BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 8 6 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 6 0
Innocent innocent I In Inn Inno t nt ent cent BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0
XI xi X XI XI XI I XI XI XI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 6 0
Grégoire grégoire G Gr Gré Grég e re ire oire BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0
XVI xvi X XV XVI XVI I VI XVI XVI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0
, , , , , , , , , , BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 6 0
Pie pie P Pi Pie Pie e ie Pie Pie BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0
IX ix I IX IX IX X IX IX IX BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 6 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 6 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 6 0
Deniers deniers D De Den Deni s rs ers iers BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 7 0
Consulaires consulaires C Co Con Cons s es res ires BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 7 0
Impériaux impériaux I Im Imp Impé x ux aux iaux BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0
Bronzes bronzes B Br Bro Bron s es zes nzes BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0
Romains romains R Ro Rom Roma s ns ins ains BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0
types types t ty typ type s es pes ypes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0
différents différents d di dif diff s ts nts ents BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0
Gauloises gauloises G Ga Gau Gaul s es ses ises BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0
argent argent a ar arg arge t nt ent gent BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0
bronze bronze b br bro bron e ze nze onze BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0
Séries séries S Sé Sér Séri s es ies ries BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0
Françaises françaises F Fr Fra Fran s es ses ises BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 8 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 10 8 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 10 8 0
époque époque é ép épo époq e ue que oque BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0
carolingienne carolingienne c ca car caro e ne nne enne BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 10 8 0
nos nos n no nos nos s os nos nos BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0
jours jours j jo jou jour s rs urs ours BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0
Féodales féodales F Fé Féo Féod s es les ales BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 8 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 10 8 0
Divisionnaires divisionnaires D Di Div Divi s es res ires BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 8 0
italiennes italiennes i it ita ital s es nes nnes BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 9 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 11 9 0
Jetons jetons J Je Jet Jeto s ns ons tons BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 11 9 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 11 9 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 11 9 0
époques époques é ép épo époq s es ues ques BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
diverses diverses d di div dive s es ses rses BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
argent argent a ar arg arge t nt ent gent BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
cuivre cuivre c cu cui cuiv e re vre ivre BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
Cartons cartons C Ca Car Cart s ns ons tons BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 9 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 11 9 0
médailles médailles m mé méd méda s es les lles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
bois bois b bo boi bois s is ois bois BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0
57 57 5 57 57 57 7 57 57 57 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 9 0
X x X X X X X X X X BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 9 0
21 21 2 21 21 21 1 21 21 21 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 9 0
cm cm c cm cm cm m cm cm cm BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 0

