DESCRIPTION description D DE DES DESC N ON ION TION BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 QUOTE 0 3 0
MONNAIES monnaies M MO MON MONN S ES IES AIES BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0
J j J J J J J J J J BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 3 0
antiques antiques a an ant anti s es ues ques BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
grecques grecques g gr gre grec s es ues ques BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 0 3 0
26 26 2 26 26 26 6 26 26 26 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 3 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 0 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 3 0
consulaires consulaires c co con cons s es res ires BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 0 3 0
63 63 6 63 63 63 3 63 63 63 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 3 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0
romaines romaines r ro rom roma s es nes ines BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
du du d du du du u du du du BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
Haut haut H Ha Hau Haut t ut aut Haut BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 0 4 0
Empire empire E Em Emp Empi e re ire pire BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 0 4 0
73 73 7 73 73 73 3 73 73 73 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 4 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0
romaines romaines r ro rom roma s es nes ines BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
Gordien gordien G Go Gor Gord n en ien dien BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 4 0
Postume postume P Po Pos Post e me ume tume BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 4 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 4 0
100 100 1 10 100 100 0 00 100 100 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 4 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 4 0
Billon billon B Bi Bil Bill n on lon llon BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 4 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 4 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 1 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 4 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 4 0
romaines romaines r ro rom roma s es nes ines BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
Gordien gordien G Go Gor Gord n en ien dien BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 4 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 4 0
Postume postume P Po Pos Post e me ume tume BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 4 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 4 0
80 80 8 80 80 80 0 80 80 80 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 4 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 4 0
Billon billon B Bi Bil Bill n on lon llon BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 1 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
du du d du du du u du du du BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
Moyen moyen M Mo Moy Moye n en yen oyen BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 5 0
Age age A Ag Age Age e ge Age Age BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 5 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
tous tous t to tou tous s us ous tous BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
pays pays p pa pay pays s ys ays pays BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 5 0
72 72 7 72 72 72 2 72 72 72 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 5 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0
Billon billon B Bi Bil Bill n on lon llon BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0
7 7 7 7 7 7 7 7 7 7 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 1 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
françaises françaises f fr fra fran s es ses ises BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 5 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
demi demi d de dem demi i mi emi demi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 5 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 5 0
39 39 3 39 39 39 9 39 39 39 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 5 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
- - - - - - - - - - BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 2 5 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
8 8 8 8 8 8 8 8 8 8 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 5 0
françaises françaises f fr fra fran s es ses ises BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 2 6 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 5 0
écu écu é éc écu écu u cu écu écu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 5 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 2 5 0
129 129 1 12 129 129 9 29 129 129 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 5 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
9 9 9 9 9 9 9 9 9 9 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 6 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 6 0
anglaises anglaises a an ang angl s es ses ises BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
tokins tokins t to tok toki s ns ins kins BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 2 6 0
54 54 5 54 54 54 4 54 54 54 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 6 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0
10 10 1 10 10 10 0 10 10 10 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 6 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 6 0
d d d d d d d d d d BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 6 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 6 0
Allemagne allemagne A Al All Alle e ne gne agne BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 6 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 6 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
Belgique belgique B Be Bel Belg e ue que ique BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 6 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 6 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 2 6 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
demi demi d de dem demi i mi emi demi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 2 6 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 6 0
28 28 2 28 28 28 8 28 28 28 BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 6 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 6 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 3 7 0
r r r r r r r r r r BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
d d d d d d d d d d BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 6 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 3 6 0
Allemagne allemagne A Al All Alle e ne gne agne BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 3 6 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
Belgique belgique B Be Bel Belg e ue que ique BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 3 6 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 3 7 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
l l l l l l l l l l BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 6 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 3 6 0
écu écu é éc écu écu u cu écu écu BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
, , , , , , , , , , BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 3 6 0
etc etc e et etc etc c tc etc etc BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 7 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 3 7 0
87 87 8 87 87 87 7 87 87 87 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 7 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 7 0
- - - - - - - - - - BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 3 7 0
12 12 1 12 12 12 2 12 12 12 BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 7 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 7 0
d d d d d d d d d d BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 7 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 3 7 0
Italie italie I It Ita Ital e ie lie alie BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 7 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 3 7 0
écu écu é éc écu écu u cu écu écu BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 3 7 0
39 39 3 39 39 39 9 39 39 39 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 7 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 7 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 7 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 7 0
13 13 1 13 13 13 3 13 13 13 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 7 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 7 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 7 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 3 7 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
demi demi d de dem demi i mi emi demi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 3 7 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 7 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 4 7 0
3o 3o 3 3o 3o 3o o 3o 3o 3o BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 4 7 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
14 14 1 14 14 14 4 14 14 14 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 4 8 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
demi demi d de dem demi i mi emi demi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 4 7 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 4 7 0
3o 3o 3 3o 3o 3o o 3o 3o 3o BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 4 7 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0
- - - - - - - - - - BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 4 7 0
15 15 1 15 15 15 5 15 15 15 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 8 0
. . . . . . . . . . BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 DOT 4 8 0
Monniaesespagnoles monniaesespagnoles M Mo Mon Monn s es les oles BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 8 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 4 8 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 4 8 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 4 8 0
écu écu é éc écu écu u cu écu écu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 4 8 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 8 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 4 8 0
100 100 1 10 100 100 0 00 100 100 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 8 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 8 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 8 0
16 16 1 16 16 16 6 16 16 16 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 8 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 8 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 4 8 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
Fécu fécu F Fé Féc Fécu u cu écu Fécu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 8 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 4 8 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 8 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 4 8 0
100 100 1 10 100 100 0 00 100 100 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 8 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
17 17 1 17 17 17 7 17 17 17 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 8 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 5 8 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 8 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 5 8 0
écu écu é éc écu écu u cu écu écu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 8 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 5 8 0
t t t t t t t t t t BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 8 0
59 59 5 59 59 59 9 59 59 59 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 8 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
18 18 1 18 18 18 8 18 18 18 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 8 0
suisses suisses s su sui suis s es ses sses BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 5 8 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 8 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 8 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 5 8 0
écu écu é éc écu écu u cu écu écu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
bath bath b ba bat bath h th ath bath BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 5 8 0
56 56 5 56 56 56 6 56 56 56 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 8 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
Billon billon B Bi Bil Bill n on lon llon BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 9 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 9 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 9 0
19 19 1 19 19 19 9 19 19 19 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 9 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 9 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 9 0
des des d de des des s es des des BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 9 0
États états É Ét Éta État s ts ats tats BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 9 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 5 9 0
Unis unis U Un Uni Unis s is nis Unis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 9 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 9 0
arabes arabes a ar ara arab s es bes abes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 9 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 9 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 9 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 9 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 6 9 0
39 39 3 39 39 39 9 39 39 39 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 9 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 9 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 9 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 9 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 9 0
20 20 2 20 20 20 0 20 20 20 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 1 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 1 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 1 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 6 1 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 1 0
Amérique amérique A Am Amé Amér e ue que ique BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 1 0
espagnole espagnole e es esp espa e le ole nole BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 6 2 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 1 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 1 0
demi demi d de dem demi i mi emi demi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 6 1 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 1 0
; ; ; ; ; ; ; ; ; ; BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 6 1 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 2 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 2 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
, , , , , , , , , , BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 2 0
- - - - - - - - - - BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 6 2 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 2 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 2 0
21 21 2 21 21 21 1 21 21 21 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 2 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 2 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 6 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 2 0
Amérique amérique A Am Amé Amér e ue que ique BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 2 0
espagnole espagnole e es esp espa e le ole nole BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 6 2 0
ecus ecus e ec ecu ecus s us cus ecus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
demi demi d de dem demi i mi emi demi BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 6 2 0
écus écus é éc écu écus s us cus écus BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
; ; ; ; ; ; ; ; ; ; BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 6 2 0
29 29 2 29 29 29 9 29 29 29 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 2 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 2 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 2 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 2 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 2 0
22 22 2 22 22 22 2 22 22 22 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 2 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 2 0
Monnaies monnaies M Mo Mon Monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 7 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 7 2 0
Amérique amérique A Am Amé Amér e ue que ique BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 2 0
espagnole espagnole e es esp espa e le ole nole BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 7 2 0
divisions divisions d di div divi s ns ons ions BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 7 2 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 7 2 0
écu écu é éc écu écu u cu écu écu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 2 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 2 0
; ; ; ; ; ; ; ; ; ; BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 7 2 0
80 80 8 80 80 80 0 80 80 80 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 3 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
23 23 2 23 23 23 3 23 23 23 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
Lot lot L Lo Lot Lot t ot Lot Lot BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 3 0
considérable considérable c co con cons e le ble able BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
petites petites p pe pet peti s es tes ites BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
monnaies monnaies m mo mon monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
tous tous t to tou tous s us ous tous BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
les les l le les les s es les les BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
pays pays p pa pay pays s ys ays pays BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
24 24 2 24 24 24 4 24 24 24 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
Lot lot L Lo Lot Lot t ot Lot Lot BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
petites petites p pe pet peti s es tes ites BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
monnaies monnaies m mo mon monn s es ies aies BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
tous tous t to tou tous s us ous tous BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
les les l le les les s es les les BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
pays pays p pa pay pays s ys ays pays BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
Billon billon B Bi Bil Bill n on lon llon BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 3 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 3 0
nickel nickel n ni nic nick l el kel ckel BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 3 0
etc etc e et etc etc c tc etc etc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0
MÉDAILLES médailles M MÉ MÉD MÉDA S ES LES LLES BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 4 0
25 25 2 25 25 25 5 25 25 25 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 4 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 4 0
françaises françaises f fr fra fran s es ses ises BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
étrangères étrangères é ét étr étra s es res ères BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 8 4 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 8 4 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 8 4 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 4 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 4 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 4 0
26 26 2 26 26 26 6 26 26 26 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 4 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 4 0
françaises françaises f fr fra fran s es ses ises BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
étrangères étrangères é ét étr étra s es res ères BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 8 4 0
lot lot l lo lot lot t ot lot lot BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
petites petites p pe pet peti s es tes ites BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 4 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 8 4 0
; ; ; ; ; ; ; ; ; ; BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 8 4 0
30 30 3 30 30 30 0 30 30 30 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 5 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 5 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 5 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 5 0
27 27 2 27 27 27 7 27 27 27 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 5 0
Jetons jetons J Je Jet Jeto s ns ons tons BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 5 0
français français f fr fra fran s is ais çais BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 8 5 0
23 23 2 23 23 23 3 23 23 23 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 5 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 5 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 5 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 5 0
28 28 2 28 28 28 8 28 28 28 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 5 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 5 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 5 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
des des d de des des s es des des BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
Amériques amériques A Am Amé Amér s es ues ques BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 5 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
portu portu p po por port u tu rtu ortu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 9 5 0
gaises gaises g ga gai gais s es ses ises BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 5 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
très très t tr trè très s ès rès très BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
grand grand g gr gra gran d nd and rand BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
module module m mo mod modu e le ule dule BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 9 5 0
11 11 1 11 11 11 1 11 11 11 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 5 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 5 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 5 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0
. . . . . . . . . . BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 DOT 9 5 0
29 29 2 29 29 29 9 29 29 29 BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 6 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 6 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
des des d de des des s es des des BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
Amériques amériques A Am Amé Amér s es ues ques BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 6 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
portu portu p po por port u tu rtu ortu BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
- - - - - - - - - - BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 9 6 0
gaises gaises g ga gai gais s es ses ises BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 6 0
grand grand g gr gra gran d nd and rand BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
module module m mo mod modu e le ule dule BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 9 6 0
3o 3o 3 3o 3o 3o o 3o 3o 3o BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 9 6 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 6 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 6 0
30 30 3 30 30 30 0 30 30 30 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 6 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 6 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 6 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
des des d de des des s es des des BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
Amériques amériques A Am Amé Amér s es ues ques BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 6 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
portu portu p po por port u tu rtu ortu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
- - - - - - - - - - BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 10 6 0
gaises gaises g ga gai gais s es ses ises BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 6 0
module module m mo mod modu e le ule dule BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
moyen moyen m mo moy moye n en yen oyen BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 10 6 0
25 25 2 25 25 25 5 25 25 25 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 6 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 6 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 6 0
3t 3t 3 3t 3t 3t t 3t 3t 3t BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 10 7 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 7 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 7 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
des des d de des des s es des des BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
Amériques amériques A Am Amé Amér s es ues ques BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 7 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
portu portu p po por port u tu rtu ortu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
- - - - - - - - - - BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 10 7 0
gaises gaises g ga gai gais s es ses ises BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 7 0
moven moven m mo mov move n en ven oven BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
module module m mo mod modu e le ule dule BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 10 7 0
3o 3o 3 3o 3o 3o o 3o 3o 3o BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 10 7 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0
, , , , , , , , , , BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 11 7 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 7 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0
32 32 3 32 32 32 2 32 32 32 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 7 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0
Médailles médailles M Mé Méd Méda s es les lles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
des des d de des des s es des des BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
Amériques amériques A Am Amé Amér s es ues ques BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0
espagnoles espagnoles e es esp espa s es les oles BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
portu portu p po por port u tu rtu ortu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
- - - - - - - - - - BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 11 7 0
gaises gaises g ga gai gais s es ses ises BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 11 7 0
petit petit p pe pet peti t it tit etit BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
module module m mo mod modu e le ule dule BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 11 7 0
65 65 6 65 65 65 5 65 65 65 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 7 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0
AR ar A AR AR AR R AR AR AR BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 7 0
. . . . . . . . . . BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0
33 33 3 33 33 33 3 33 33 33 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 8 0
Pièces pièces P Pi Piè Pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 11 8 0
fausses fausses f fa fau faus s es ses sses BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0
galvanoplastie galvanoplastie g ga gal galv e ie tie stie BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 11 8 0
18 18 1 18 18 18 8 18 18 18 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 8 0
pièces pièces p pi piè pièc s es ces èces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 8 0
AR ar A AR AR AR R AR AR AR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 8 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 8 0
et et e et et et t et et et BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0
Cuivre cuivre C Cu Cui Cuiv e re vre ivre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 11 8 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 8 0
LINGOTS lingots L LI LIN LING S TS OTS GOTS BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 8 0
ET et E ET ET ET T ET ET ET BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 8 0
MINERAIS minerais M MI MIN MINE S IS AIS RAIS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 8 0

