MÉDAILLES médailles M MÉ MÉD MÉDA S ES LES LLES BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0
GRECQUES grecques G GR GRE GREC S ES UES QUES BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0
ANTIQUES antiques A AN ANT ANTI S ES UES QUES BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0
Choisies choisies C Ch Cho Choi s es ies sies BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 3 0
au au a au au au u au au au BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
point point p po poi poin t nt int oint BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
vue vue v vu vue vue e ue vue vue BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 3 0
l l l l l l l l l l BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 0 3 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 0 3 0
Art art A Ar Art Art t rt Art Art BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 3 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
Tarente tarente T Ta Tar Tare e te nte ente BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
TAPA tapa T TA TAP TAPA A PA APA TAPA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
Tête tête T Tê Têt Tête e te ête Tête BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
femme femme f fe fem femm e me mme emme BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
à à à à à à à à à à BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 0 4 0
dr dr d dr dr dr r dr dr dr BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 4 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 0 4 0
le le l le le le e le le le BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
diadème diadème d di dia diad e me ème dème BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
brodé brodé b br bro brod é dé odé rodé BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 4 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 4 0
l l l l l l l l l l BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 4 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 1 4 0
occiput occiput o oc occ occi t ut put iput BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
voilé voilé v vo voi voil é lé ilé oilé BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 1 5 0
devant devant d de dev deva t nt ant vant BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 4 0
un un u un un un n un un un BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
dauphin dauphin d da dau daup n in hin phin BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0
; ; ; ; ; ; ; ; ; ; BLOCKEND LINEEND LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 1 5 0
dessous dessous d de des dess s us ous sous BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 5 0
KON kon K KO KON KON N ON KON KON BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 5 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 5 0
l l l l l l l l l l BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 1 5 0
N n N N N N N N N N BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 1 5 0
rétrograde rétrograde r ré rét rétr e de ade rade BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 5 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 1 5 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0
~AIOIKQPOI ~aioikqpoi ~ ~A ~AI ~AIO I OI POI QPOI BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 5 0
- - - - - - - - - - BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 5 0
Les les L Le Les Les s es Les Les BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
Dioscures dioscures D Di Dio Dios s es res ures BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0
à à à à à à à à à à BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 5 0
cheval cheval c ch che chev l al val eval BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 5 0
à à à à à à à à à à BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 5 0
g g g g g g g g g g BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 5 0
l l l l l l l l l l BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 5 0
un un u un un un n un un un BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
tenant tenant t te ten tena t nt ant nant BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
une une u un une une e ne une une BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
palme palme p pa pal palm e me lme alme BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 5 0
l l l l l l l l l l BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 5 0
autre autre a au aut autr e re tre utre BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
couronnant couronnant c co cou cour t nt ant nant BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
son son s so son son n on son son BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
cheval cheval c ch che chev l al val eval BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 2 5 0
Statère statère S St Sta Stat e re ère tère BLOCKEND LINEEND LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 5 0
d d d d d d d d d d BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 5 0
or4 or4 o or or4 or4 4 r4 or4 or4 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 NOPUNCT 2 5 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 5 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
toute toute t to tou tout e te ute oute BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
beauté beauté b be bea beau é té uté auté BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 5 0
Vente vente V Ve Ven Vent e te nte ente BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 2 6 0
des des d de des des s es des des BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
22 22 2 22 22 22 2 22 22 22 BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 6 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
23 23 2 23 23 23 3 23 23 23 BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 6 0
mai mai m ma mai mai i ai mai mai BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 6 0
1908 1908 1 19 190 1908 8 08 908 1908 BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 6 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 6 0
Paris paris P Pa Par Pari s is ris aris BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 6 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 3 6 0
no no n no no no o no no no BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
12 12 1 12 12 12 2 12 12 12 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
Collection collection C Co Col Coll n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
Woodward woodward W Wo Woo Wood d rd ard ward BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 3 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
Métaponte métaponte M Mé Mét Méta e te nte onte BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 6 0
Tête tête T Tê Têt Tête e te ête Tête BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
casquée casquée c ca cas casq e ée uée quée BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
barbue barbue b ba bar barb e ue bue rbue BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
Leucippe leucippe L Le Leu Leuc e pe ppe ippe BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 3 6 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 3 6 0
der der d de der der r er der der BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
- - - - - - - - - - BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 3 6 0
rière rière r ri riè rièr e re ère ière BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 3 6 0
une une u un une une e ne une une BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
protome protome p pr pro prot e me ome tome BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 6 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0
lion lion l li lio lion n on ion lion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 6 0
W w W W W W W W W W BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 4 6 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 6 0
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 6 0
MJETArONTINnN mjetarontinnn M MJ MJE MJET N nN NnN INnN BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 6 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 6 0
Épi épi É Ép Épi Épi i pi Épi Épi BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
blé blé b bl blé blé é lé blé blé BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
avec avec a av ave avec c ec vec avec BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
une une u un une une e ne une une BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
massue massue m ma mas mass e ue sue ssue BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
droite droite d dr dro droi e te ite oite BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
sur sur s su sur sur r ur sur sur BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
la la l la la la a la la la BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
tige tige t ti tig tige e ge ige tige BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
AMI ami A AM AMI AMI I MI AMI AMI BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 4 7 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 4 7 0
R7 r7 R R7 R7 R7 7 R7 R7 R7 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
Tétradrachme tétradrachme T Té Tét Tétr e me hme chme BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
Rare rare R Ra Rar Rare e re are Rare BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0
TB tb T TB TB TB B TB TB TB BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 7 0
Même même M Mê Mêm Même e me ême Même BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 7 0
vente vente v ve ven vent e te nte ente BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 7 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 7 0
n°G n°g n n° n°G n°G G °G n°G n°G BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 7 0
l l l l l l l l l l BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 7 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 7 0
Collection collection C Co Col Coll n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 7 0
Woodward woodward W Wo Woo Wood d rd ard ward BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 7 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 7 0
3 3 3 3 3 3 3 3 3 3 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
Thurium thurium T Th Thu Thur m um ium rium BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
Tête tête T Tê Têt Tête e te ête Tête BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 8 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
Minerve minerve M Mi Min Mine e ve rve erve BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 8 0
à à à à à à à à à à BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 8 0
dr dr d dr dr dr r dr dr dr BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 8 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 8 0
le le l le le le e le le le BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
casque casque c ca cas casq e ue que sque BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
orné orné o or orn orné é né rné orné BLOCKIN LINEEND LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
d d d d d d d d d d BLOCKIN LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 8 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 5 8 0
une une u un une une e ne une une BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
figurine figurine f fi fig figu e ne ine rine BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 8 0
Scylla scylla S Sc Scy Scyl a la lla ylla BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 5 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 8 0
~R ~r ~ ~R ~R ~R R ~R ~R ~R BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 8 0
Aire aire A Ai Air Aire e re ire Aire BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 8 0
concave concave c co con conc e ve ave cave BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 8 0
~OOYPIHN ~ooypihn ~ ~O ~OO ~OOY N HN IHN PIHN BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 8 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 6 8 0
Taureau taureau T Ta Tau Taur u au eau reau BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 8 0
cornupète cornupète c co cor corn e te ète pète BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
à à à à à à à à à à BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 6 8 0
dr dr d dr dr dr r dr dr dr BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 8 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 6 8 0
dessus dessus d de des dess s us sus ssus BLOCKIN LINEEND LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
EYA eya E EY EYA EYA A YA EYA EYA BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 8 0
Deux deux D De Deu Deux x ux eux Deux BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 8 0
thons thons t th tho thon s ns ons hons BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
en en e en en en n en en en BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
exergue exergue e ex exe exer e ue gue rgue BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 8 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 6 8 0
Tétradrachme tétradrachme T Té Tét Tétr e me hme chme BLOCKIN LINEEND LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 6 8 0
de de d de de de e de de de BLOCKIN LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
la la l la la la a la la la BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
plus plus p pl plu plus s us lus plus BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 8 0
grande grande g gr gra gran e de nde ande BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0
finesse finesse f fi fin fine e se sse esse BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 8 0
R7 r7 R R7 R7 R7 7 R7 R7 R7 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 7 8 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 8 0
FDC fdc F FD FDC FDC C DC FDC FDC BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 8 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 8 0
Même même M Mê Mêm Même e me ême Même BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 9 0
vente vente v ve ven vent e te nte ente BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 9 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 9 0
no no n no no no o no no no BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 9 0
71 71 7 71 71 71 1 71 71 71 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 9 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 9 0
Collection collection C Co Col Coll n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 9 0
Woodward woodward W Wo Woo Wood d rd ard ward BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 9 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 9 0
13 13 1 13 13 13 3 13 13 13 BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 2 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 2 0
Mithridate mithridate M Mi Mit Mith e te ate date BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 2 0
VI vi V VI VI VI I VI VI VI BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 2 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 2 0
roi roi r ro roi roi i oi roi roi BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
du du d du du du u du du du BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
Pont pont P Po Pon Pont t nt ont Pont BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 7 2 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 2 0
Tête tête T Tê Têt Tête e te ête Tête BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 2 0
diadémée diadémée d di dia diad e ée mée émée BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
du du d du du du u du du du BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 2 0
roi roi r ro roi roi i oi roi roi BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
à à à à à à à à à à BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 8 2 0
dr dr d dr dr dr r dr dr dr BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 2 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 8 2 0
Dans dans D Da Dan Dans s ns ans Dans BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 2 0
une une u un une une e ne une une BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
couronne couronne c co cou cour e ne nne onne BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
de de d de de de e de de de BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
lierre lierre l li lie lier e re rre erre BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
en en e en en en n en en en BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
fleur fleur f fl fle fleu r ur eur leur BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0
: : : : : : : : : : BLOCKEND LINEEND LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 8 2 0
BAIIAEOI baiiaeoi B BA BAI BAII I OI EOI AEOI BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0
MIOPAAATOY miopaaatoy M MI MIO MIOP Y OY TOY ATOY BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0
~EYRIATOPOY ~eyriatopoy ~ ~E ~EY ~EYR Y OY POY OPOY BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 8 2 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 2 0
Pégase pégase P Pé Pég Péga e se ase gase BLOCKEND LINEEND LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 8 2 0
paissant paissant p pa pai pais t nt ant sant BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0
à à à à à à à à à à BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 8 3 0
g g g g g g g g g g BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 8 3 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 3 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 8 3 0
astre astre a as ast astr e re tre stre BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
croissant croissant c cr cro croi t nt ant sant BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 3 0
la la l la la la a la la la BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
date date d da dat date e te ate date BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
01 01 0 01 01 01 1 01 01 01 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 3 0
et et e et et et t et et et BLOCKEND LINEEND LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
un un u un un un n un un un BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
monogramme monogramme m mo mon mono e me mme amme BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 3 0
Tétradrachme tétradrachme T Té Tét Tétr e me hme chme BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 3 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 3 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 9 3 0
JR8 jr8 J JR JR8 JR8 8 R8 JR8 JR8 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 9 3 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 3 0
TB tb T TB TB TB B TB TB TB BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 3 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 3 0
Même même M Mê Mêm Même e me ême Même BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 3 0
vente vente v ve ven vent e te nte ente BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 3 0
no no n no no no o no no no BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
325 325 3 32 325 325 5 25 325 325 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 3 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 3 0
Collection collection C Co Col Coll n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 9 3 0
\V \v \ \V \V \V V \V \V \V BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 3 0
oodward oodward o oo ood oodw d rd ard ward BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 3 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 3 0
14 14 1 14 14 14 4 14 14 14 BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 4 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 4 0
Arsinoé arsinoé A Ar Ars Arsi é oé noé inoé BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 4 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 4 0
reine reine r re rei rein e ne ine eine BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
d d d d d d d d d d BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 10 4 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 10 4 0
Égypte égypte É Ég Égy Égyp e te pte ypte BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 4 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 4 0
Buste buste B Bu Bus Bust e te ste uste BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 4 0
voilé voilé v vo voi voil é lé ilé oilé BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
et et e et et et t et et et BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
diadémé diadémé d di dia diad é mé émé démé BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
à à à à à à à à à à BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 10 4 0
dr dr d dr dr dr r dr dr dr BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 4 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 PUNCT 10 4 0
derrière derrière d de der derr e re ère ière BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 4 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 10 3 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 DOT 10 4 0
~AP} ~ap} ~ ~A ~AP ~AP} } P} AP} ~AP} BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 4 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 10 4 0
INOH} inoh} I IN INO INOH } H} OH} NOH} BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 4 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 10 4 0
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 4 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 10 4 0
j>IAAAEA<|>QY j>iaaaea<|>qy j j> j>I j>IA Y QY >QY |>QY BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 4 0
Double double D Do Dou Doub e le ble uble BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 10 4 0
corne corne c co cor corn e ne rne orne BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0
d d d d d d d d d d BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 11 4 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 11 4 0
abondanceparée abondanceparée a ab abo abon e ée rée arée BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0
d d d d d d d d d d BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 11 4 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 11 4 0
une une u un une une e ne une une BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0
bandelette bandelette b ba ban band e te tte ette BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 4 0
- - - - - - - - - - BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 HYPHEN 11 4 0
~9 ~9 ~ ~9 ~9 ~9 9 ~9 ~9 ~9 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 11 4 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 4 0
TB tb T TB TB TB B TB TB TB BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 4 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 4 0
Même même M Mê Mêm Même e me ême Même BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 11 5 0
vente vente v ve ven vent e te nte ente BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 5 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 11 5 0
no no n no no no o no no no BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 5 0
358 358 3 35 358 358 8 58 358 358 BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 5 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 5 0
Collection collection C Co Col Coll n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 NOPUNCT 11 5 0
d d d d d d d d d d BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 11 5 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 11 5 0
un un u un un un n un un un BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 5 0
laie laie l la lai laie e ie aie laie BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 5 0
collector collector c co col coll r or tor ctor BLOCKIN LINEIN LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 5 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 OPENBRACKET 11 5 0
Londres londres L Lo Lon Lond s es res dres BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 5 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 11 5 0

